[gd_scene load_steps=4 format=3 uid="uid://bqvb4jxyeu40v"]

[ext_resource type="PackedScene" uid="uid://degldynxe05sf" path="res://Levels/MainPlay.tscn" id="1_lbqjk"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_u3gcv"]
[ext_resource type="PackedScene" uid="uid://cbeaplqjjejha" path="res://UI/PauseMenu/pause_menu.tscn" id="2_2alu3"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_u3gcv")

[node name="MainPlay" parent="." instance=ExtResource("1_lbqjk")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_2alu3")]
