[gd_scene load_steps=5 format=3 uid="uid://d12rmco0pfhyc"]

[ext_resource type="Script" path="res://Enemies/Scripts/EvilCircler.gd" id="1_87sve"]
[ext_resource type="Texture2D" uid="uid://oua6lkbafo5p" path="res://Enemies/Art/EnemyCraft-Circler.png" id="2_3jhlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cio05"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hrx8h"]
radius = 18.0278

[node name="EvilCircler" type="Area2D"]
collision_layer = 2
script = ExtResource("1_87sve")
projectileMode = 2
reloadTime = 3.0
fire_dist = 550.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cio05")

[node name="ProjectileDetector" type="Area2D" parent="." groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDetector"]
shape = SubResource("CircleShape2D_hrx8h")

[node name="EnemyCraftMain" type="Sprite2D" parent="."]
texture = ExtResource("2_3jhlk")

[connection signal="area_entered" from="ProjectileDetector" to="." method="_on_projectile_detector_area_entered"]
