[gd_scene load_steps=5 format=3 uid="uid://b87ldi225us4h"]

[ext_resource type="Script" path="res://Enemies/EvilRusher.gd" id="1_nb0f4"]
[ext_resource type="Texture2D" uid="uid://bs0tbbshykfps" path="res://Enemies/EvilRusher.png" id="2_20xwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cio05"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hrx8h"]
radius = 18.0278

[node name="EvilRusher" type="Area2D"]
collision_layer = 2
script = ExtResource("1_nb0f4")
rusherSpritePath = NodePath("EvilRusher")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cio05")

[node name="ProjectileDetector" type="Area2D" parent="." groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDetector"]
shape = SubResource("CircleShape2D_hrx8h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="EvilRusher" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_20xwc")

[connection signal="area_entered" from="ProjectileDetector" to="." method="_on_projectile_detector_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
