[gd_scene load_steps=5 format=3 uid="uid://cfc6nu2yaw6cd"]

[ext_resource type="Script" path="res://Enemies/EvilSlider.gd" id="1_5p6gb"]
[ext_resource type="Texture2D" uid="uid://brmlkjnpyvun4" path="res://Enemies/EvilSlider.png" id="2_q6vue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cio05"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hrx8h"]
radius = 18.0278

[node name="EvilSlider" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5p6gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cio05")

[node name="ProjectileDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDetector"]
shape = SubResource("CircleShape2D_hrx8h")

[node name="EvilSlider" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_q6vue")

[connection signal="area_entered" from="ProjectileDetector" to="." method="_on_projectile_detector_area_entered"]
