[gd_scene load_steps=5 format=3 uid="uid://odgg4mvj8b04"]

[ext_resource type="Script" path="res://Enemies/Scripts/EvilSliderMineLayer.gd" id="1_m8euc"]
[ext_resource type="Texture2D" uid="uid://c6xi1lgi2cldv" path="res://Enemies/Art/EnemyCraft-MineSpawner.png" id="2_u6sjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cio05"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hrx8h"]
radius = 18.0278

[node name="EvilSliderMineLayer" type="Area2D"]
collision_layer = 2
script = ExtResource("1_m8euc")
projectileMode = 3
reloadTime = 3.5
fire_dist = 10000.0
shotType = "EvilSpikes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cio05")

[node name="ProjectileDetector" type="Area2D" parent="." groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDetector"]
shape = SubResource("CircleShape2D_hrx8h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="EnemyCraftMain" type="Sprite2D" parent="."]
texture = ExtResource("2_u6sjy")

[connection signal="area_entered" from="ProjectileDetector" to="." method="_on_projectile_detector_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
