[gd_scene load_steps=9 format=3 uid="uid://b4ixardf5saca"]

[ext_resource type="Script" path="res://Enemies/Scripts/EvilSpikesHoming.gd" id="1_hgkqa"]
[ext_resource type="Texture2D" uid="uid://dprmolug2e317" path="res://Enemies/Art/EvilSpikes-Sheet.png" id="2_e113y"]
[ext_resource type="AudioStream" uid="uid://cd6k75niiprl5" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyHit_A_03.mp3" id="3_xi7jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_var3q"]
atlas = ExtResource("2_e113y")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_agtfd"]
atlas = ExtResource("2_e113y")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wk7pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_var3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agtfd")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cio05"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hrx8h"]
radius = 18.0278

[node name="EvilSpikesHoming" type="Area2D"]
collision_layer = 2
script = ExtResource("1_hgkqa")
projectileMode = 0

[node name="Shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.454902)
position = Vector2(-3, 4)
sprite_frames = SubResource("SpriteFrames_wk7pd")
animation = &"spin"
autoplay = "spin"
frame = 1
frame_progress = 0.621073

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wk7pd")
animation = &"spin"
autoplay = "spin"
frame = 1
frame_progress = 0.541668

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cio05")

[node name="ProjectileDetector" type="Area2D" parent="." groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDetector"]
shape = SubResource("CircleShape2D_hrx8h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xi7jf")
volume_db = -10.495
autoplay = true

[connection signal="area_entered" from="ProjectileDetector" to="." method="_on_projectile_detector_area_entered"]
