[gd_scene load_steps=9 format=3 uid="uid://6qxfenv0ngsl"]

[ext_resource type="Texture2D" uid="uid://b4r8uim5jvh1v" path="res://UI/StorySequence/stars.png" id="1_7u1ih"]
[ext_resource type="Script" path="res://UI/LevelSelect/LevelLoadBTN.gd" id="1_awoko"]
[ext_resource type="Texture2D" uid="uid://b0bmb8pipi6uq" path="res://Explosions/blast.png" id="2_cuj5m"]
[ext_resource type="PackedScene" uid="uid://bqe1ul3picejh" path="res://Shaders/CRTEffect.tscn" id="3_7usc6"]
[ext_resource type="Texture2D" uid="uid://3qvwrfqfsdod" path="res://Enemies/Art/Asteroid.png" id="3_enah3"]
[ext_resource type="Texture2D" uid="uid://ep23f1urry7c" path="res://Player/playerjet.png" id="4_2u8ig"]
[ext_resource type="Texture2D" uid="uid://c8qh1tgr28e8r" path="res://Enemies/Art/EnemyCraftMain.png" id="5_4fdwi"]
[ext_resource type="Script" path="res://UI/LevelSelect/BackBTN.gd" id="5_u7lfj"]

[node name="LevelSelect" type="Node2D"]

[node name="bg stars" type="Sprite2D" parent="."]
position = Vector2(580, 343)
texture = ExtResource("1_7u1ih")

[node name="bg sun" type="Sprite2D" parent="."]
position = Vector2(575, 802)
scale = Vector2(4, 4)
texture = ExtResource("2_cuj5m")

[node name="bg asteroids" type="Sprite2D" parent="."]
position = Vector2(580, 71)
scale = Vector2(4, 4)
texture = ExtResource("3_enah3")

[node name="bg player" type="Sprite2D" parent="."]
position = Vector2(1025, 527)
scale = Vector2(2, 2)
texture = ExtResource("4_2u8ig")

[node name="bg enemy" type="Sprite2D" parent="."]
position = Vector2(166, 456)
scale = Vector2(2, 2)
texture = ExtResource("5_4fdwi")

[node name="Header" type="Label" parent="."]
offset_left = 320.0
offset_top = 17.0
offset_right = 825.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 64
text = "MISSION SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = 1.0
offset_right = 844.0
offset_bottom = 618.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="LevelABTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Wading In"
script = ExtResource("1_awoko")
map_name = "TestLevelA"

[node name="LevelBBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Crash Mix"
script = ExtResource("1_awoko")
map_name = "TestLevelB"

[node name="LevelCBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Dense Sliders"
script = ExtResource("1_awoko")
map_name = "TestLevelC"

[node name="LevelDBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Circlers"
script = ExtResource("1_awoko")
map_name = "TestLevelD"

[node name="LevelEBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tracking Mines"
script = ExtResource("1_awoko")
map_name = "TestLevelE"

[node name="LevelFBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Wave Sliders"
script = ExtResource("1_awoko")
map_name = "TestLevelF"

[node name="LevelGBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Mine Layers"
script = ExtResource("1_awoko")
map_name = "TestLevelG"

[node name="LevelHBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Asteroids"
script = ExtResource("1_awoko")
map_name = "TestLevelH"

[node name="LevelIBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Minefield"
script = ExtResource("1_awoko")
map_name = "TestLevelI"

[node name="LevelJBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Homing Bombers"
script = ExtResource("1_awoko")
map_name = "TestLevelJ"

[node name="BackBTN" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "RETURN"
script = ExtResource("5_u7lfj")

[node name="CRTEffect" parent="." instance=ExtResource("3_7usc6")]

[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelABTN" to="BoxContainer/VBoxContainer/LevelABTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelBBTN" to="BoxContainer/VBoxContainer/LevelBBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelCBTN" to="BoxContainer/VBoxContainer/LevelCBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelDBTN" to="BoxContainer/VBoxContainer/LevelDBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelEBTN" to="BoxContainer/VBoxContainer/LevelEBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelFBTN" to="BoxContainer/VBoxContainer/LevelFBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelGBTN" to="BoxContainer/VBoxContainer/LevelGBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelHBTN" to="BoxContainer/VBoxContainer/LevelHBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelIBTN" to="BoxContainer/VBoxContainer/LevelIBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelJBTN" to="BoxContainer/VBoxContainer/LevelJBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/BackBTN" to="BoxContainer/BackBTN" method="_on_pressed"]
