[gd_scene load_steps=3 format=3 uid="uid://c0o8yc026rno2"]

[ext_resource type="Script" path="res://Globals/SceneManager.gd" id="1_svuu7"]
[ext_resource type="PackedScene" uid="uid://cbeaplqjjejha" path="res://UI/PauseMenu/pause_menu.tscn" id="2_tf0e3"]

[node name="SceneManager" type="Node3D"]
script = ExtResource("1_svuu7")
Scenes = {
"LevelSelect": "res://UI/LevelSelect/level_select.tscn",
"MainMenu": &"res://UI/MainMenu/main_menu.tscn",
"MainPlay": &"res://Levels/MainPlay.tscn",
"StorySequence": &"res://UI/StorySequence/StorySequence.tscn",
"Summary": "res://UI/SummaryScreen/summary_screen.tscn",
"SummaryFinal": "res://UI/SummaryScreen/summary_screen_end.tscn",
"TestLevelA": "res://Levels/TestLevelA.tscn",
"TestLevelB": "res://Levels/TestLevelB.tscn",
"TestLevelC": "res://Levels/TestLevelC.tscn",
"TestLevelD": "res://Levels/TestLevelD.tscn",
"TestLevelE": "res://Levels/TestLevelE.tscn",
"TestLevelF": "res://Levels/TestLevelF.tscn",
"TestLevelG": "res://Levels/TestLevelG.tscn",
"TestLevelH": "res://Levels/TestLevelH.tscn",
"TestLevelI": "res://Levels/TestLevelI.tscn",
"TestLevelJ": "res://Levels/TestLevelJ.tscn"
}

[node name="PauseMenu" parent="." node_paths=PackedStringArray("scene_manager") instance=ExtResource("2_tf0e3")]
scene_manager = NodePath("..")
