[gd_scene load_steps=8 format=3 uid="uid://dn1gqimir3ucc"]

[ext_resource type="Script" path="res://UI/SummaryScreen/summary_screen.gd" id="1_6ryc6"]
[ext_resource type="Theme" uid="uid://bg368c62u3b87" path="res://UI/base_theme.tres" id="2_dt0to"]
[ext_resource type="AudioStream" uid="uid://ciu1gq7ipwwr" path="res://Audio/Explosion0-vaan.ogg" id="2_qy7o2"]
[ext_resource type="Script" path="res://UI/LevelSelect/BackBTN.gd" id="3_5jpvm"]
[ext_resource type="FontFile" uid="uid://bufop6wbxql7j" path="res://Fonts/foresight.ttf" id="3_edvhg"]
[ext_resource type="AudioStream" uid="uid://cjbb2u35u6b05" path="res://Audio/DarkSpacev2-rodrigo_intro.mp3" id="3_ktn5v"]
[ext_resource type="PackedScene" uid="uid://bqe1ul3picejh" path="res://Shaders/CRTEffect.tscn" id="5_eff5v"]

[node name="SummaryScreen" type="Node2D"]
z_index = 1
script = ExtResource("1_6ryc6")

[node name="Header" type="Label" parent="."]
offset_left = 114.0
offset_right = 1090.0
offset_bottom = 137.0
theme = ExtResource("2_dt0to")
theme_override_font_sizes/font_size = 100
text = "GRANDMA SAVED...?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hits Taken" type="Label" parent="."]
offset_left = 51.0
offset_top = 263.0
offset_right = 372.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("3_edvhg")
text = "HITS TAKEN: X"

[node name="Time" type="Label" parent="."]
visible = false
offset_left = 51.0
offset_top = 170.0
offset_right = 372.0
offset_bottom = 208.0
text = "TOTAL TIME: XX SECONDS"

[node name="Score" type="Label" parent="."]
visible = false
offset_left = 53.0
offset_top = 203.0
offset_right = 374.0
offset_bottom = 241.0
text = "FINAL SCORE: XXXX"

[node name="Shots Fired" type="Label" parent="."]
offset_left = 51.0
offset_top = 219.0
offset_right = 494.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("3_edvhg")
text = "SHOTS FIRED: XX"

[node name="Ending Message" type="RichTextLabel" parent="."]
offset_left = 56.0
offset_top = 331.0
offset_right = 1080.0
offset_bottom = 582.0
theme = ExtResource("2_dt0to")
text = "Though the dimensional fracture derailed your original quest for a cure, the disruption of time flow while battling S.T.A.C.K. forces
has undone the past 30 years. Charlie returns safely back to 1995, where he'll be able to share more time with his grandmother.

But... can she ever understand and fully accept why, and how, Charlie meets her then, at his present age? Did she gain extra time?"

[node name="Powerups Collected" type="Label" parent="."]
offset_left = 51.0
offset_top = 176.0
offset_right = 486.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("3_edvhg")
text = "POWERUPS COLLECTED: XX"

[node name="Lvl_Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qy7o2")

[node name="Game_Victory Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ktn5v")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 900.0
offset_top = 176.0
offset_right = 1040.0
offset_bottom = 266.0

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dt0to")
text = "MAIN MENU"
script = ExtResource("3_5jpvm")

[node name="CRTEffect" parent="." instance=ExtResource("5_eff5v")]

[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="VBoxContainer/MainMenuButton" method="_on_pressed"]
