[gd_scene load_steps=2 format=3 uid="uid://ifg464fuofbn"]

[ext_resource type="Script" path="res://UI/SummaryScreen/summary_screen.gd" id="1_mfkr1"]

[node name="SummaryScreen" type="Node2D"]
script = ExtResource("1_mfkr1")

[node name="Header" type="Label" parent="."]
offset_left = 232.0
offset_right = 1001.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "PLAY SUMMARY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hits Taken" type="Label" parent="."]
offset_left = 51.0
offset_top = 371.0
offset_right = 372.0
offset_bottom = 409.0
text = "HITS TAKEN: X"

[node name="Time" type="Label" parent="."]
visible = false
offset_left = 51.0
offset_top = 170.0
offset_right = 372.0
offset_bottom = 208.0
text = "TOTAL TIME: XX SECONDS"

[node name="Score" type="Label" parent="."]
visible = false
offset_left = 53.0
offset_top = 203.0
offset_right = 374.0
offset_bottom = 241.0
text = "FINAL SCORE: XXXX"

[node name="Shots Fired" type="Label" parent="."]
offset_left = 51.0
offset_top = 327.0
offset_right = 494.0
offset_bottom = 362.0
text = "SHOTS FIRED: XX"

[node name="Powerups Collected" type="Label" parent="."]
offset_left = 51.0
offset_top = 284.0
offset_right = 372.0
offset_bottom = 322.0
text = "POWERUPS COLLECTED: XX"
