[gd_scene load_steps=6 format=3 uid="uid://bxee72qk34v6i"]

[ext_resource type="Script" path="res://PlayerShots/ShotBasic.gd" id="1_htbel"]
[ext_resource type="Texture2D" uid="uid://b048kqs0coxw7" path="res://PlayerShots/rocket2.png" id="3_pkikn"]
[ext_resource type="Texture2D" uid="uid://bxxxa0acw41sr" path="res://PlayerShots/rocket3.png" id="4_ayhgn"]
[ext_resource type="Texture2D" uid="uid://du4r1hyq5nshv" path="res://PlayerShots/rocket.png" id="5_ve4bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh3kg"]

[node name="Area2D" type="Area2D" groups=["bullet"]]
script = ExtResource("1_htbel")
sprite1_path = NodePath("Rocket")
sprite2_path = NodePath("Rocket2")
sprite3_path = NodePath("Rocket3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bh3kg")

[node name="Rocket" type="Sprite2D" parent="."]
texture = ExtResource("5_ve4bi")

[node name="Rocket2" type="Sprite2D" parent="."]
texture = ExtResource("3_pkikn")

[node name="Rocket3" type="Sprite2D" parent="."]
texture = ExtResource("4_ayhgn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
