[gd_scene load_steps=5 format=3 uid="uid://ctoiuwlmdykfy"]

[ext_resource type="Texture2D" uid="uid://bha2828ihlp4t" path="res://Player/playerdrone.png" id="1_cphip"]
[ext_resource type="Script" path="res://Player/playerdrone.gd" id="1_onh04"]
[ext_resource type="AudioStream" uid="uid://go0u6xj2ajd2" path="res://Raw Source Files/AUDIO/SFX/Sx_Pickup_ShipPwrUp.wav" id="3_8baq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0nx8"]

[node name="Playerdrone" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_onh04")
droneSpritePath = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cphip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_d0nx8")

[node name="ShootFrom" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8baq8")
volume_db = -7.235
autoplay = true
