[gd_scene load_steps=9 format=3 uid="uid://c4hrawof8vra7"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_wobpw"]
[ext_resource type="Texture2D" uid="uid://ep23f1urry7c" path="res://Player/playerjet.png" id="2_kr5tv"]
[ext_resource type="Texture2D" uid="uid://c3yd3ax8wvcfy" path="res://UI/HUD/aimer.png" id="3_cuxph"]

[sub_resource type="Curve" id="Curve_6p3bd"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0352711, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_5qx18"]
offsets = PackedFloat32Array(0, 0.449198, 0.588235, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_b5pw3"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meycx"]
size = Vector2(51, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvcs2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wobpw")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.454902)
position = Vector2(11, 4)
texture = ExtResource("2_kr5tv")

[node name="Playerjet" type="Sprite2D" parent="."]
position = Vector2(13, 0)
texture = ExtResource("2_kr5tv")

[node name="Glow particles (left)" type="CPUParticles2D" parent="Playerjet"]
visible = false
position = Vector2(-18, -6)
amount = 16
lifetime = 0.25
explosiveness = 0.04
randomness = 0.21
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
damping_min = 0.1
damping_max = 0.2
angle_max = 360.0
scale_amount_min = 4.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_6p3bd")
color_ramp = SubResource("Gradient_5qx18")
hue_variation_curve = SubResource("Curve_b5pw3")

[node name="Glow particles (right)" type="CPUParticles2D" parent="Playerjet"]
visible = false
position = Vector2(-17, 8)
amount = 16
lifetime = 0.25
explosiveness = 0.04
randomness = 0.21
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
damping_min = 0.1
damping_max = 0.2
angle_max = 360.0
scale_amount_min = 4.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_6p3bd")
color_ramp = SubResource("Gradient_5qx18")
hue_variation_curve = SubResource("Curve_b5pw3")

[node name="Thruster Particles (left)" type="CPUParticles2D" parent="Playerjet"]
position = Vector2(-17, -7)
rotation = 1.5708
amount = 32
lifetime = 0.5
explosiveness = 0.04
randomness = 0.21
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 256.0
damping_min = 0.1
damping_max = 0.2
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 0.223529, 1)
color_ramp = SubResource("Gradient_5qx18")
hue_variation_curve = SubResource("Curve_b5pw3")

[node name="Boost Particles" type="CPUParticles2D" parent="Playerjet"]
position = Vector2(-12, 0)
rotation = 1.5708
emitting = false
amount = 64
lifetime = 0.5
explosiveness = 0.04
randomness = 0.21
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_max = 125.0
damping_min = 0.1
damping_max = 0.2
angle_max = 360.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0, 0.784314, 1, 1)
color_ramp = SubResource("Gradient_5qx18")
hue_variation_curve = SubResource("Curve_b5pw3")

[node name="Shield Particles" type="CPUParticles2D" parent="Playerjet"]
position = Vector2(-2.08165e-12, -2.08165e-12)
rotation = 1.5708
amount = 128
lifetime = 0.5
explosiveness = 0.04
randomness = 0.21
emission_shape = 2
emission_sphere_radius = 35.0
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
damping_min = 100.0
damping_max = 100.0
angle_max = 360.0
scale_amount_max = 3.0
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_5qx18")
hue_variation_curve = SubResource("Curve_b5pw3")

[node name="Thruster Particles (right)" type="CPUParticles2D" parent="Playerjet"]
position = Vector2(-16, 6)
rotation = 1.5708
amount = 32
lifetime = 0.5
explosiveness = 0.04
randomness = 0.21
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 256.0
damping_min = 0.1
damping_max = 0.2
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 0.223529, 1)
color_ramp = SubResource("Gradient_5qx18")
hue_variation_curve = SubResource("Curve_b5pw3")

[node name="PowerupDetector" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_meycx")

[node name="ShootFrom" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="EnemyDetector" type="Area2D" parent="." groups=["player"]]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
scale = Vector2(0.853, 1)
shape = SubResource("RectangleShape2D_mvcs2")
debug_color = Color(0.899814, 0.296397, 0.262715, 0.42)

[node name="Aimer" type="Sprite2D" parent="."]
visible = false
position = Vector2(270, 2.08165e-12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cuxph")

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
