[gd_scene load_steps=26 format=3 uid="uid://8kolafukcuow"]

[ext_resource type="Script" path="res://Levels/RoundManager.gd" id="1_20qqy"]
[ext_resource type="PackedScene" uid="uid://cmeqeaa4jto17" path="res://Feedback VFX/ScreenEffects/ScreenDamage/screen_damage_fx.tscn" id="1_se8o5"]
[ext_resource type="PackedScene" uid="uid://c4hrawof8vra7" path="res://Player/playership.tscn" id="2_5g5ro"]
[ext_resource type="AudioStream" uid="uid://bmhmaolkrx2v6" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_01.wav" id="3_5a2hk"]
[ext_resource type="AudioStream" uid="uid://bj4vtav3rvrbf" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_02.wav" id="4_72tm4"]
[ext_resource type="AudioStream" uid="uid://dcg0vshpdpwej" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_03.wav" id="5_dgeph"]
[ext_resource type="AudioStream" uid="uid://daisyf1pangp8" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_04.wav" id="6_vbcxa"]
[ext_resource type="AudioStream" uid="uid://dbmr3kql10fa4" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_05.wav" id="7_nxbsp"]
[ext_resource type="AudioStream" uid="uid://qyrtm6b5a4iq" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_06.wav" id="8_ikc64"]
[ext_resource type="AudioStream" uid="uid://c3cra6t72p0p4" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_07.wav" id="9_21v47"]
[ext_resource type="AudioStream" uid="uid://byeot2c34tyb6" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_08.wav" id="10_8idhy"]
[ext_resource type="AudioStream" uid="uid://58f3fauypuul" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_09.wav" id="11_18cia"]
[ext_resource type="AudioStream" uid="uid://dxgt70jp13sar" path="res://Raw Source Files/AUDIO/SFX/Sx_EnemyWeapon_Basic_Fire_10.wav" id="12_y1uoe"]
[ext_resource type="Script" path="res://Levels/PlayerUpgradeStatus.gd" id="13_o3uog"]
[ext_resource type="PackedScene" uid="uid://c5fwr288dn55u" path="res://UI/HUD/hud.tscn" id="13_urwts"]
[ext_resource type="FontFile" uid="uid://bvk13lut1mwsd" path="res://Fonts/Lonely Cake.otf" id="16_ibhag"]
[ext_resource type="Script" path="res://Levels/CriticalDangerFeedback.gd" id="16_x0dh6"]
[ext_resource type="PackedScene" uid="uid://bqe1ul3picejh" path="res://Shaders/CRTEffect.tscn" id="18_y62fs"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_irrt5"]
random_pitch = 1.5
streams_count = 10
stream_0/stream = ExtResource("3_5a2hk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_72tm4")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_dgeph")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_vbcxa")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_nxbsp")
stream_4/weight = 1.0
stream_5/stream = ExtResource("8_ikc64")
stream_5/weight = 1.0
stream_6/stream = ExtResource("9_21v47")
stream_6/weight = 1.0
stream_7/stream = ExtResource("10_8idhy")
stream_7/weight = 1.0
stream_8/stream = ExtResource("11_18cia")
stream_8/weight = 1.0
stream_9/stream = ExtResource("12_y1uoe")
stream_9/weight = 1.0

[sub_resource type="GDScript" id="GDScript_gxu2r"]
script/source = "extends Node

func trigger_explosion_at_position(position, radius):
	print(\"Received explosion trigger at: \", position, \" with radius: \", radius)
	var affected_areas = get_tree().get_nodes_in_group(\"explosion_areas\")
	for area in affected_areas:
		if area.global_position.distance_to(position) <= radius and area.get_parent().is_in_group(\"enemies\") and not area.get_parent().exploded:
			area.get_parent().explode()

func explode_enemy(enemy):
	enemy.explode()
	emit_signal(\"enemy_exploded\", enemy.global_position, enemy.explosion_radius)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82fqj"]
size = Vector2(1160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ro1f"]
size = Vector2(16, 671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y4jq"]
size = Vector2(1138, 643)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvleg"]
bg_color = Color(0.0361822, 0.330597, 0.343146, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfrim"]
bg_color = Color(0.441602, 0.76375, 0.268919, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EveryLevelReusedStuff" type="Node2D"]
script = ExtResource("1_20qqy")

[node name="Player" parent="." instance=ExtResource("2_5g5ro")]
position = Vector2(579, 322)

[node name="SX_PlayShootBasic" type="AudioStreamPlayer" parent="Player"]
stream = SubResource("AudioStreamRandomizer_irrt5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 200)
offset_right = 320.0
offset_bottom = 191.0

[node name="PlayerUpgradeStatus" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "powerup [red]stat[/red] goals"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("13_o3uog")

[node name="ExplosionManager" type="Node2D" parent="."]
script = SubResource("GDScript_gxu2r")

[node name="ScreenDamageFX" parent="." instance=ExtResource("1_se8o5")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, -4)
shape = SubResource("RectangleShape2D_82fqj")

[node name="Left" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 320.5)
shape = SubResource("RectangleShape2D_5ro1f")

[node name="Right" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1157, 324)
shape = SubResource("RectangleShape2D_5ro1f")

[node name="Bottom" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(580, 653)
shape = SubResource("RectangleShape2D_82fqj")

[node name="BoundaryCollision" type="Area2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BoundaryCollision"]
visible = false
position = Vector2(579, 325.5)
shape = SubResource("RectangleShape2D_2y4jq")

[node name="Background 3D setup" type="Node2D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Background 3D setup"]
transform = Transform3D(1, -6.97574e-16, -1.52459e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 17.5481, 13.0985, 9.98588)
projection = 1
size = 20.0

[node name="3D boundaries - visual for alignment" type="Node" parent="Background 3D setup"]

[node name="3d left" type="CSGBox3D" parent="Background 3D setup/3D boundaries - visual for alignment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.731264, 4.99725, 9.98039)
size = Vector3(1, 1, 20.3375)

[node name="3d top" type="CSGBox3D" parent="Background 3D setup/3D boundaries - visual for alignment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4762, 4.99725, -0.271633)
size = Vector3(36.7784, 1, 0.786194)

[node name="3d bottom" type="CSGBox3D" parent="Background 3D setup/3D boundaries - visual for alignment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4762, 4.99725, 20.1256)
size = Vector3(36.7784, 1, 0.72316)

[node name="3d right" type="CSGBox3D" parent="Background 3D setup/3D boundaries - visual for alignment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7226, 4.99725, 10.0399)
size = Vector3(1, 1, 20.2183)

[node name="Timer" type="Label" parent="."]
offset_left = 489.0
offset_top = 15.0
offset_right = 663.0
offset_bottom = 63.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("16_ibhag")
theme_override_font_sizes/font_size = 38
text = "TIME:"
horizontal_alignment = 1

[node name="Countdown" type="Timer" parent="."]
wait_time = 100.0
one_shot = true
autostart = true

[node name="UI background box" type="ColorRect" parent="."]
z_index = 1
offset_left = 997.0
offset_right = 1152.0
offset_bottom = 97.0
color = Color(0, 0, 0, 0.529412)

[node name="Control" parent="." instance=ExtResource("13_urwts")]
z_index = 2

[node name="EnemyKillCounter" type="Label" parent="."]
offset_left = 862.0
offset_top = 15.0
offset_right = 902.0
offset_bottom = 38.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("16_ibhag")
theme_override_font_sizes/font_size = 30
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryText" type="Label" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 414.0
offset_top = 263.0
offset_right = 726.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_ibhag")
theme_override_font_sizes/font_size = 60
text = "YOU WON!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacebarToContinue" type="Label" parent="VictoryText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = 38.5
offset_right = 354.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Press SPACE to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CriticalDangerFeedback" type="Node" parent="."]
script = ExtResource("16_x0dh6")

[node name="FeedbackText" type="Label" parent="CriticalDangerFeedback"]
offset_left = 425.0
offset_top = 190.0
offset_right = 719.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 40
text = "<PLACEHOLDER!>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackTimer" type="Timer" parent="CriticalDangerFeedback"]
one_shot = true

[node name="Health" type="ProgressBar" parent="."]
offset_left = 254.0
offset_top = 15.0
offset_right = 428.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_tvleg")
theme_override_styles/fill = SubResource("StyleBoxFlat_kfrim")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="PanicTint" type="CanvasModulate" parent="."]
color = Color(1, 0.0117647, 0, 0.615686)

[node name="CRTEffect" parent="." instance=ExtResource("18_y62fs")]

[connection signal="player_upgraded" from="Player" to="Control" method="_on_upgrade_received"]
