[gd_scene load_steps=14 format=3 uid="uid://degldynxe05sf"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_h7xv5"]
[ext_resource type="PackedScene" uid="uid://chy58la7p4ca2" path="res://Powerups/UpgradeShot_Split.tscn" id="2_4aj01"]
[ext_resource type="PackedScene" uid="uid://lmcwu5px8yv" path="res://Powerups/UpgradeShot_ROF.tscn" id="3_agxoh"]
[ext_resource type="Script" path="res://Models/3dspin.gd" id="4_6wt8j"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="13_fc6v7"]
[ext_resource type="PackedScene" uid="uid://cj7rg0xhytvee" path="res://Enemies/EvilSpikes.tscn" id="14_s5mp3"]
[ext_resource type="PackedScene" uid="uid://d12rmco0pfhyc" path="res://Enemies/EvilCircler.tscn" id="15_nh14u"]
[ext_resource type="PackedScene" uid="uid://b84bpkxpn18yb" path="res://Powerups/UpgradeShot_Range.tscn" id="16_kxsc8"]
[ext_resource type="PackedScene" uid="uid://0xcemwtyox3a" path="res://Models/pyramid.glb" id="19_dciw2"]
[ext_resource type="PackedScene" uid="uid://cfc6nu2yaw6cd" path="res://Enemies/EvilSlider.tscn" id="19_vgg0c"]
[ext_resource type="PackedScene" uid="uid://ctoiuwlmdykfy" path="res://Player/playerdrone.tscn" id="23_v43me"]
[ext_resource type="PackedScene" uid="uid://b87ldi225us4h" path="res://Enemies/EvilRusher.tscn" id="24_y3ag5"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="25_2mljl"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_h7xv5")

[node name="Playerdrone" parent="." instance=ExtResource("23_v43me")]
visible = false
position = Vector2(526, 392)

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("13_fc6v7")

[node name="EvilSpikes" parent="Enemies" instance=ExtResource("14_s5mp3")]
position = Vector2(251, 211)

[node name="EvilSpikes2" parent="Enemies" instance=ExtResource("14_s5mp3")]
position = Vector2(883, 220)

[node name="EvilCircler" parent="Enemies" instance=ExtResource("15_nh14u")]
position = Vector2(508, 261)

[node name="EvilSlider" parent="Enemies" instance=ExtResource("19_vgg0c")]
position = Vector2(162, 142)

[node name="EvilRusher" parent="Enemies" instance=ExtResource("24_y3ag5")]
position = Vector2(50, 293)

[node name="EvilRusher2" parent="Enemies" instance=ExtResource("24_y3ag5")]
position = Vector2(252, 77)

[node name="PowerupsTest" type="Node2D" parent="."]

[node name="Powerup7" parent="PowerupsTest" instance=ExtResource("2_4aj01")]
position = Vector2(176, 499)

[node name="Powerup8" parent="PowerupsTest" instance=ExtResource("3_agxoh")]
position = Vector2(951, 340)

[node name="Powerup10" parent="PowerupsTest" instance=ExtResource("3_agxoh")]
position = Vector2(953, 561)

[node name="Powerup11" parent="PowerupsTest" instance=ExtResource("3_agxoh")]
position = Vector2(956, 453)

[node name="Powerup12" parent="PowerupsTest" instance=ExtResource("2_4aj01")]
position = Vector2(265, 391)

[node name="Powerup14" parent="PowerupsTest" instance=ExtResource("2_4aj01")]
position = Vector2(211, 590)

[node name="3D background scene" type="Node" parent="."]

[node name="3D boundaries" type="Node" parent="3D background scene"]

[node name="3d left" type="CSGBox3D" parent="3D background scene/3D boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.731264, 4.99725, 9.98039)
size = Vector3(1, 1, 20.3375)

[node name="3d top" type="CSGBox3D" parent="3D background scene/3D boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4762, 4.99725, -0.271633)
size = Vector3(36.7784, 1, 0.786194)

[node name="3d bottom" type="CSGBox3D" parent="3D background scene/3D boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4762, 4.99725, 20.1256)
size = Vector3(36.7784, 1, 0.72316)

[node name="3d right" type="CSGBox3D" parent="3D background scene/3D boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7226, 4.99725, 10.0399)
size = Vector3(1, 1, 20.2183)

[node name="OmniLight3D" type="OmniLight3D" parent="3D background scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6197, 4.99725, 11.2573)
omni_range = 24.9841

[node name="OmniLight3D2" type="OmniLight3D" parent="3D background scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2094, -51.1959, 11.2573)
omni_range = 47.1413

[node name="OmniLight3D3" type="OmniLight3D" parent="3D background scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6214, -88.5333, 11.2573)
omni_range = 47.1413

[node name="Camera3D" type="Camera3D" parent="3D background scene"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 17.5481, 13.0985, 9.98588)
projection = 1
size = 20.0

[node name="UpgradeShot_Range3" parent="3D background scene" instance=ExtResource("16_kxsc8")]
position = Vector2(394, 190)

[node name="UpgradeShot_Range4" parent="3D background scene" instance=ExtResource("16_kxsc8")]
position = Vector2(576, 216)

[node name="UpgradeShot_Range5" parent="3D background scene" instance=ExtResource("16_kxsc8")]
position = Vector2(738, 190)

[node name="pyramid" parent="3D background scene" instance=ExtResource("19_dciw2")]
transform = Transform3D(3.3, 2.34407e-07, -1.64176e-08, 1.18451e-08, 0.0643289, 3.29937, 2.34682e-07, -3.29937, 0.0643289, -5.49494, -57.1865, 17.7236)
script = ExtResource("4_6wt8j")
spinZ = 1

[node name="pyramid3" parent="3D background scene" instance=ExtResource("19_dciw2")]
transform = Transform3D(1.18001, -8.6111e-08, 2.92063, -2.92063, -1.27665e-07, 1.18001, 8.6111e-08, -3.15, -1.27665e-07, 17.8922, -108.064, 17.7236)
script = ExtResource("4_6wt8j")
spinZ = 1

[node name="pyramid2" parent="3D background scene" instance=ExtResource("19_dciw2")]
transform = Transform3D(2.12132, -3.84083e-08, 2.12132, -2.12132, -9.27259e-08, 2.12132, 3.84083e-08, -3, -9.27259e-08, 31.8664, -16.4184, 17.7236)
script = ExtResource("4_6wt8j")
spinZ = 1

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("25_2mljl")]

[editable path="EveryLevelReusedStuff"]
