[gd_scene load_steps=6 format=3 uid="uid://b5l5coih5r1su"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_2d853"]
[ext_resource type="PackedScene" uid="uid://iopfwnba5j8b" path="res://Models/eiffel.glb" id="3_cf2l7"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="3_einjh"]
[ext_resource type="Script" path="res://Models/3dspin.gd" id="12_d02ne"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="13_uimog"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_2d853")
LevelName = "B: Many Rushers Spawn"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("3_einjh")
enemy_data = Array[Dictionary]([{
"scene": "EvilRusher",
"weight": 5
}, {
"scene": "EvilSlider",
"weight": 3
}, {
"scene": "EvilCircler",
"weight": 2
}])

[node name="Powerups (pre-placed)" type="Node2D" parent="."]

[node name="3D background scene" type="Node" parent="."]

[node name="3D Lighting" type="Node3D" parent="3D background scene"]

[node name="OmniLight3D" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6197, 4.99725, 11.2573)
omni_range = 24.9841

[node name="OmniLight3D2" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2094, -51.1959, 11.2573)
omni_range = 47.1413

[node name="OmniLight3D3" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6214, -88.5333, 11.2573)
omni_range = 47.1413

[node name="3D Models" type="Node3D" parent="3D background scene"]

[node name="eiffel" parent="3D background scene/3D Models" instance=ExtResource("3_cf2l7")]
transform = Transform3D(1.5, -1.04636e-15, -2.28689e-23, -2.28689e-23, -6.55671e-08, 1.5, -1.04636e-15, -1.5, -6.55671e-08, 21.2959, -54.7797, 11.6574)
script = ExtResource("12_d02ne")
spinZ = 1

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("13_uimog")]

[editable path="EveryLevelReusedStuff"]
