[gd_scene load_steps=9 format=3 uid="uid://degldynxe05sf"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_4o0gi"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="3_j6cuh"]
[ext_resource type="PackedScene" uid="uid://cj7rg0xhytvee" path="res://Enemies/EvilSpikes.tscn" id="4_wr81a"]
[ext_resource type="PackedScene" uid="uid://d12rmco0pfhyc" path="res://Enemies/EvilCircler.tscn" id="5_twfta"]
[ext_resource type="PackedScene" uid="uid://dcj01f3ocrwv2" path="res://Enemies/Asteroid.tscn" id="7_527i8"]
[ext_resource type="PackedScene" uid="uid://0xcemwtyox3a" path="res://Models/pyramid.glb" id="11_0i6s5"]
[ext_resource type="Script" path="res://Models/3dspin.gd" id="12_u562u"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="13_ci5d7"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_4o0gi")
LevelName = "A: Placed Enemies/Items"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("3_j6cuh")
maxEnemies = 0

[node name="EvilSpikes" parent="Enemies" instance=ExtResource("4_wr81a")]
position = Vector2(251, 211)

[node name="EvilSpikes2" parent="Enemies" instance=ExtResource("4_wr81a")]
position = Vector2(883, 220)

[node name="EvilCircler" parent="Enemies" instance=ExtResource("5_twfta")]
position = Vector2(515, 265)

[node name="Asteroid" parent="Enemies" instance=ExtResource("7_527i8")]
position = Vector2(944, 74)

[node name="Asteroid2" parent="Enemies" instance=ExtResource("7_527i8")]
position = Vector2(1059, 564)

[node name="Asteroid3" parent="Enemies" instance=ExtResource("7_527i8")]
position = Vector2(134, 54)

[node name="Asteroid4" parent="Enemies" instance=ExtResource("7_527i8")]
position = Vector2(83, 563)

[node name="3D background scene" type="Node" parent="."]

[node name="3D Lighting" type="Node3D" parent="3D background scene"]

[node name="OmniLight3D" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6197, 4.99725, 11.2573)
omni_range = 24.9841

[node name="OmniLight3D2" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2094, -51.1959, 11.2573)
omni_range = 47.1413

[node name="OmniLight3D3" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6214, -88.5333, 11.2573)
omni_range = 47.1413

[node name="3D Models" type="Node3D" parent="3D background scene"]

[node name="pyramid" parent="3D background scene/3D Models" instance=ExtResource("11_0i6s5")]
transform = Transform3D(3.3, 2.34407e-07, -1.64176e-08, 1.18451e-08, 0.0643289, 3.29937, 2.34682e-07, -3.29937, 0.0643289, -5.49494, -57.1865, 17.7236)
script = ExtResource("12_u562u")
spinZ = 1

[node name="pyramid3" parent="3D background scene/3D Models" instance=ExtResource("11_0i6s5")]
transform = Transform3D(1.18001, -8.6111e-08, 2.92063, -2.92063, -1.27665e-07, 1.18001, 8.6111e-08, -3.15, -1.27665e-07, 17.8922, -108.064, 17.7236)
script = ExtResource("12_u562u")
spinZ = 1

[node name="pyramid2" parent="3D background scene/3D Models" instance=ExtResource("11_0i6s5")]
transform = Transform3D(2.12132, -3.84083e-08, 2.12132, -2.12132, -9.27259e-08, 2.12132, 3.84083e-08, -3, -9.27259e-08, 31.8664, -16.4184, 17.7236)
script = ExtResource("12_u562u")
spinZ = 1

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("13_ci5d7")]

[node name="VictoryText" parent="EveryLevelReusedStuff/VictoryText" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 703.0
offset_bottom = 83.0

[editable path="EveryLevelReusedStuff"]
