[gd_scene load_steps=9 format=3 uid="uid://b5l5coih5r1su"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_2d853"]
[ext_resource type="PackedScene" uid="uid://cph8u3741k0sk" path="res://Models/scarecrow.glb" id="3_3pck2"]
[ext_resource type="PackedScene" uid="uid://iopfwnba5j8b" path="res://Models/eiffel.glb" id="3_cf2l7"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="3_einjh"]
[ext_resource type="PackedScene" uid="uid://da817q0bdxwwa" path="res://Models/tree.glb" id="6_gqn6m"]
[ext_resource type="PackedScene" uid="uid://b80avaganc7y3" path="res://Models/GrandpaClockWorkingHands.tscn" id="8_73ghd"]
[ext_resource type="Script" path="res://Models/3dspin.gd" id="12_d02ne"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="13_uimog"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_2d853")
LevelName = "B: Many Rushers Spawn"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("3_einjh")
enemy_data = Array[Dictionary]([{
"scene": "EvilRusher",
"weight": 5
}, {
"scene": "EvilSlider",
"weight": 3
}, {
"scene": "EvilCircler",
"weight": 2
}])

[node name="Powerups (pre-placed)" type="Node2D" parent="."]

[node name="3D background scene" type="Node" parent="."]

[node name="3D Lighting" type="Node3D" parent="3D background scene"]

[node name="OmniLight3D" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6197, 4.99725, 11.2573)
omni_range = 24.9841

[node name="OmniLight3D2" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2094, -51.1959, 11.2573)
omni_range = 47.1413

[node name="OmniLight3D3" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6214, -88.5333, 11.2573)
omni_range = 47.1413

[node name="3D Models" type="Node3D" parent="3D background scene"]

[node name="scarecrow" parent="3D background scene/3D Models" instance=ExtResource("3_3pck2")]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 0.993226, -4.34153e-08, 0.116203, -0.116203, 5.07938e-09, 0.993226, 26.5924, 0, 7.75411)
script = ExtResource("12_d02ne")
spinX = 1

[node name="eiffel" parent="3D background scene/3D Models" instance=ExtResource("3_cf2l7")]
transform = Transform3D(1.5, -1.04636e-15, -2.28689e-23, -2.28689e-23, -6.55671e-08, 1.5, -1.04636e-15, -1.5, -6.55671e-08, 11.4385, -54.7797, 11.6574)
script = ExtResource("12_d02ne")
spinZ = 1

[node name="tree" parent="3D background scene/3D Models" instance=ExtResource("6_gqn6m")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 17.7317, 0, 0)
script = ExtResource("12_d02ne")
spinZ = -1

[node name="GrandpaClockWorkingHands" parent="3D background scene/3D Models" instance=ExtResource("8_73ghd")]
transform = Transform3D(0.0170368, -0.715093, -0.698821, 0.994084, -0.0628677, 0.0885667, -0.107267, -0.696196, 0.709792, 9.18217, 0, 7.4035)
script = ExtResource("12_d02ne")
spinZ = 1
spinRate = -0.05

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("13_uimog")]

[node name="VictoryText" parent="EveryLevelReusedStuff/VictoryText" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 703.0
offset_bottom = 83.0

[editable path="EveryLevelReusedStuff"]
