[gd_scene load_steps=6 format=3 uid="uid://brio6le6kk8gj"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_dwuun"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="2_5tofp"]
[ext_resource type="Script" path="res://Models/modelGridSpawner.gd" id="3_afw46"]
[ext_resource type="PackedScene" uid="uid://cdh0ovdewari" path="res://Models/pyramidCoordSpin.tscn" id="4_ttdb0"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="5_c5txp"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_dwuun")
LevelName = "Circlers"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_5tofp")
enemy_data = Array[Dictionary]([{
"scene": "EvilCircler",
"weight": 1
}])
minRespawnTime = 1.0
maxRespawnTime = 1.0
maxEnemies = 5

[node name="Powerups (pre-placed)" type="Node2D" parent="."]

[node name="3D background scene" type="Node" parent="."]

[node name="3D Lighting" type="Node3D" parent="3D background scene"]

[node name="OmniLight3D" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6197, 4.99725, 11.2573)
omni_range = 24.9841

[node name="OmniLight3D2" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2094, -51.1959, 11.2573)
omni_range = 47.1413

[node name="OmniLight3D3" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6214, -88.5333, 11.2573)
omni_range = 47.1413

[node name="3D Models" type="Node3D" parent="3D background scene"]

[node name="BackgroundMeshGridSpawner" type="Node3D" parent="3D background scene/3D Models"]
script = ExtResource("3_afw46")
mesh = ExtResource("4_ttdb0")
xSpacing = 4.0
ySpacing = 4.0
xCount = 10
yCount = 6
scaleSpawned = 0.2

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("5_c5txp")]
level_goal = 10

[editable path="EveryLevelReusedStuff"]
