[gd_scene load_steps=6 format=3 uid="uid://cuu6o55vr2a3k"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_ptudv"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="2_yu2yt"]
[ext_resource type="Script" path="res://Models/modelGridSpawner.gd" id="3_lv7o4"]
[ext_resource type="PackedScene" uid="uid://catmw8khctw14" path="res://Models/clockCoordSpin.tscn" id="4_n6thm"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="5_wna4h"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_ptudv")
LevelName = "J: Homing Bombers"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_yu2yt")
enemy_data = Array[Dictionary]([{
"scene": "EvilSliderHomingLayer",
"weight": 1
}])
minRespawnTime = 0.3
maxRespawnTime = 0.3
maxEnemies = 5

[node name="Powerups (pre-placed)" type="Node2D" parent="."]

[node name="3D background scene" type="Node" parent="."]

[node name="3D Lighting" type="Node3D" parent="3D background scene"]

[node name="OmniLight3D" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6197, 4.99725, 11.2573)
omni_range = 24.9841

[node name="OmniLight3D2" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2094, -51.1959, 11.2573)
omni_range = 47.1413

[node name="OmniLight3D3" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6214, -88.5333, 11.2573)
omni_range = 47.1413

[node name="3D Models" type="Node3D" parent="3D background scene"]

[node name="BackgroundMeshGridSpawner" type="Node3D" parent="3D background scene/3D Models"]
script = ExtResource("3_lv7o4")
mesh = ExtResource("4_n6thm")
xSpacing = 2.0
ySpacing = 2.0
xCount = 20
yCount = 12
scaleSpawned = 0.3

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("5_wna4h")]
level_goal = 40

[editable path="EveryLevelReusedStuff"]
