[gd_scene load_steps=7 format=3 uid="uid://dut353rdmn67k"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_oroyq"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="2_vxfs1"]
[ext_resource type="Script" path="res://Models/modelGridSpawner.gd" id="3_kidnh"]
[ext_resource type="PackedScene" uid="uid://cj7rg0xhytvee" path="res://Enemies/EvilSpikes.tscn" id="3_rwh13"]
[ext_resource type="PackedScene" uid="uid://cdh0ovdewari" path="res://Models/pyramidCoordSpin.tscn" id="4_mf000"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="5_vy31i"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_oroyq")
LevelName = "I: Minefield"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_vxfs1")
enemy_data = Array[Dictionary]([{
"scene": "EvilRusher",
"weight": 5
}, {
"scene": "EvilCircler",
"weight": 1
}])
minRespawnTime = 1.0
maxRespawnTime = 2.0
maxEnemies = 5

[node name="Node2D" type="Node2D" parent="Enemies"]

[node name="EvilSpikes" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(150, 150)

[node name="EvilSpikes2" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(400, 150)

[node name="EvilSpikes3" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(650, 150)

[node name="EvilSpikes4" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(900, 150)

[node name="Node2D2" type="Node2D" parent="Enemies"]
position = Vector2(100, 200)

[node name="EvilSpikes" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(150, 150)

[node name="EvilSpikes2" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(400, 150)

[node name="EvilSpikes3" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(650, 150)

[node name="EvilSpikes4" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(900, 150)

[node name="Node2D3" type="Node2D" parent="Enemies"]
position = Vector2(2.08165e-12, 400)

[node name="EvilSpikes" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(150, 150)

[node name="EvilSpikes2" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(400, 150)

[node name="EvilSpikes3" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(650, 150)

[node name="EvilSpikes4" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(900, 150)

[node name="Powerups (pre-placed)" type="Node2D" parent="."]

[node name="3D background scene" type="Node" parent="."]

[node name="3D Lighting" type="Node3D" parent="3D background scene"]

[node name="OmniLight3D" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6197, 4.99725, 11.2573)
omni_range = 24.9841

[node name="OmniLight3D2" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2094, -51.1959, 11.2573)
omni_range = 47.1413

[node name="OmniLight3D3" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6214, -88.5333, 11.2573)
omni_range = 47.1413

[node name="3D Models" type="Node3D" parent="3D background scene"]

[node name="BackgroundMeshGridSpawner" type="Node3D" parent="3D background scene/3D Models"]
script = ExtResource("3_kidnh")
mesh = ExtResource("4_mf000")
xSpacing = 4.0
ySpacing = 4.0
xCount = 10
yCount = 6
scaleSpawned = 0.2

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("5_vy31i")]

[editable path="EveryLevelReusedStuff"]
