[gd_scene load_steps=8 format=3 uid="uid://dut353rdmn67k"]

[ext_resource type="Script" path="res://Levels/MainPlay.gd" id="1_oroyq"]
[ext_resource type="Script" path="res://Enemies/EnemyEdgeSpawning.gd" id="2_vxfs1"]
[ext_resource type="Script" path="res://Models/modelGridSpawner.gd" id="3_kidnh"]
[ext_resource type="PackedScene" uid="uid://cj7rg0xhytvee" path="res://Enemies/EvilSpikes.tscn" id="3_rwh13"]
[ext_resource type="PackedScene" uid="uid://cdh0ovdewari" path="res://Models/pyramidCoordSpin.tscn" id="4_mf000"]
[ext_resource type="PackedScene" uid="uid://8kolafukcuow" path="res://Levels/EveryLevelReusedStuff.tscn" id="5_vy31i"]
[ext_resource type="PackedScene" uid="uid://d2lo5nsj7lk7d" path="res://Models/backPlate.tscn" id="6_q5esd"]

[node name="MainPlay" type="Node2D"]
process_mode = 1
script = ExtResource("1_oroyq")
LevelName = "Minefield"

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_vxfs1")
enemy_data = Array[Dictionary]([{
"scene": "EvilRusher",
"weight": 5
}, {
"scene": "EvilCircler",
"weight": 1
}, {
"scene": "EvilSliderMineLayer",
"weight": 3
}])
maxEnemies = 10

[node name="Node2D" type="Node2D" parent="Enemies"]

[node name="EvilSpikes" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(150, 150)

[node name="EvilSpikes2" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(400, 150)

[node name="EvilSpikes3" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(650, 150)

[node name="EvilSpikes4" parent="Enemies/Node2D" instance=ExtResource("3_rwh13")]
position = Vector2(900, 150)

[node name="Node2D2" type="Node2D" parent="Enemies"]
position = Vector2(100, 200)

[node name="EvilSpikes" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(150, 150)

[node name="EvilSpikes2" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(319, 150)

[node name="EvilSpikes3" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(650, 150)

[node name="EvilSpikes4" parent="Enemies/Node2D2" instance=ExtResource("3_rwh13")]
position = Vector2(900, 150)

[node name="Node2D3" type="Node2D" parent="Enemies"]
position = Vector2(2.08165e-12, 400)

[node name="EvilSpikes" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(150, 150)

[node name="EvilSpikes2" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(400, 150)

[node name="EvilSpikes3" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(650, 150)

[node name="EvilSpikes4" parent="Enemies/Node2D3" instance=ExtResource("3_rwh13")]
position = Vector2(900, 150)

[node name="Powerups (pre-placed)" type="Node2D" parent="."]

[node name="3D background scene" type="Node" parent="."]

[node name="3D Lighting" type="Node3D" parent="3D background scene"]

[node name="FieldSpotCoolGreen" type="OmniLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.024, 6.06369, 18.0239)
light_color = Color(0.109804, 0.384314, 0.247059, 1)
light_energy = 0.4
omni_range = 68.1488

[node name="FieldSpotLime" type="SpotLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(-0.236855, 0.922005, 0.306278, 0.776538, 0.369111, -0.510633, -0.583857, 0.11689, -0.803398, 19.4441, -15.8646, -38.0913)
light_color = Color(0.603922, 0.772549, 0, 1)
spot_range = 79.7976
spot_attenuation = 0.0
spot_angle = 57.0786
spot_angle_attenuation = 2.07052

[node name="FieldSpotPaleRim" type="SpotLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(-0.705581, 0.0541994, -0.706554, 0.66687, 0.388009, -0.636187, 0.239668, -0.920061, -0.309915, -10.3177, -15.3628, -1.7156)
light_color = Color(0.827451, 0, 0.0745098, 1)
light_energy = 0.5
spot_range = 89.9202
spot_attenuation = 0.0
spot_angle = 39.5046
spot_angle_attenuation = 2.07052

[node name="FieldSpotRed1" type="SpotLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(-0.313733, 0.89895, 0.305714, -0.919843, -0.367602, 0.13696, 0.235501, -0.23824, 0.942222, 53.5829, 1.41567, 38.9995)
light_color = Color(0, 0.447059, 0.894118, 1)
light_energy = 0.5
spot_range = 72.753
spot_attenuation = 0.0
spot_angle = 57.0786
spot_angle_attenuation = 2.07052

[node name="BackWashCenter" type="SpotLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(-4.37114e-08, 1, -3.59989e-21, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 18.1475, -185.23, 7.01512)
visible = false
light_color = Color(0.678431, 0, 0.0156863, 1)
light_energy = 0.162
spot_range = 72.753
spot_attenuation = 0.0
spot_angle = 21.0
spot_angle_attenuation = 2.07052

[node name="BackWashBlue" type="SpotLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(0.333552, 0.39389, -0.856501, 0.072186, 0.895192, 0.439795, 0.939964, -0.208522, 0.27016, -66.8182, -217.612, 40.1021)
visible = false
light_color = Color(0.243137, 0.443137, 0.909804, 1)
light_energy = 2.863
spot_range = 338.76
spot_attenuation = 0.0
spot_angle = 22.19
spot_angle_attenuation = 9.51363

[node name="BackWashPurple" type="SpotLight3D" parent="3D background scene/3D Lighting"]
transform = Transform3D(0.213549, 0.464869, 0.85924, -0.854659, -0.337157, 0.39482, 0.473239, -0.818671, 0.325304, 128.76, -203.258, 41.5606)
visible = false
light_color = Color(0.0901961, 0.00392157, 0.0392157, 1)
light_energy = 2.863
spot_range = 338.76
spot_attenuation = 0.0
spot_angle = 67.81
spot_angle_attenuation = 12.5533

[node name="3D Models" type="Node3D" parent="3D background scene"]

[node name="BackgroundMeshGridSpawner" type="Node3D" parent="3D background scene/3D Models"]
script = ExtResource("3_kidnh")
mesh = ExtResource("4_mf000")
xSpacing = 6.0
ySpacing = 6.0
xCount = 10
yCount = 6
scaleSpawned = 0.4

[node name="BackPlate" parent="3D background scene/3D Models" instance=ExtResource("6_q5esd")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 18.1875, -250.505, 3.6788)

[node name="EveryLevelReusedStuff" parent="." instance=ExtResource("5_vy31i")]
level_goal = 50

[editable path="EveryLevelReusedStuff"]
