FILE NAMING SCHEME FOR AUDIO ASSETS
------------------------------------------------------------------------------------------

Sx_Cat_Subcat_File Name_A_01
|   |   |      |        | |
Sx for Sound Effects, Mx for Music, Dx for dialogue.
    |   |      |        | |
    Category, i.e. UI, Amb(ience), Weapon, Stinger, etc.
        |      |        | |
        Subcategory as full word, i.e. UI_BUTTON, WEAP_SWORD, etc.
               |        | |
               Descriptive file name without punctuation
                        | |
                        Iteration of sound effect.
                        Different itearations will denote different design approach.
                          |
                          Variation of sound effect to be randomized.

Example: Sx_Weapon_Player_Plasma Beam Shot_A
	 Sx_Weapon_Player_Spread Blaster_B_01


          _____                   _______                   _____        _____          
         /\    \                 /::\    \                 /\    \      /\    \         
        /::\    \               /::::\    \               /::\____\    /::\    \        
       /::::\    \             /::::::\    \             /:::/    /    \:::\    \       
      /::::::\    \           /::::::::\    \           /:::/    /      \:::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /        \:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /          \:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /           /::::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /           /::::::\    \  
 /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/    /           /:::/\:::\    \ 
/:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/____/           /:::/  \:::\____\
\:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\    \          /:::/    \::/    /
 \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \        /:::/    / \/____/ 
  \:::\   \::::::/    /     \:::\    /:::/    /     \:::\    \      /:::/    /          
   \:::\   \::::/    /       \:::\__/:::/    /       \:::\    \    /:::/    /           
    \:::\  /:::/    /         \::::::::/    /         \:::\    \   \::/    /            
     \:::\/:::/    /           \::::::/    /           \:::\    \   \/____/             
      \::::::/    /             \::::/    /             \:::\    \                      
       \::::/    /               \::/____/               \:::\____\                     
        \::/____/                 ~~                      \::/    /                     
         ~~                                                \/____/                      
                                                                                        