[gd_scene load_steps=6 format=3 uid="uid://bq73d6o8w0lgq"]

[ext_resource type="Script" path="res://Explosions/EnemyBlast.gd" id="1_urs3d"]
[ext_resource type="Texture2D" uid="uid://b0bmb8pipi6uq" path="res://Explosions/blast.png" id="2_hfxop"]
[ext_resource type="AudioStream" uid="uid://bpcu7pm7yg7jx" path="res://Raw Source Files/AUDIO/SFX/Sx_Enemy_Status_Defeat_A_01.wav" id="3_ikk2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cla4d"]

[sub_resource type="Gradient" id="Gradient_xyjq6"]
offsets = PackedFloat32Array(0.0238095, 0.660714, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.591463, 0, 1, 1, 0, 0, 1)

[node name="EnemyBlast" type="Area2D"]
script = ExtResource("1_urs3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cla4d")

[node name="Blast" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hfxop")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ikk2a")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 400
lifetime = 11.35
one_shot = true
speed_scale = 49.69
explosiveness = 1.0
randomness = 0.95
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 11.67
direction = Vector2(1, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_max = 10.51
angle_max = 360.0
scale_amount_min = 2.35
scale_amount_max = 11.5
color_ramp = SubResource("Gradient_xyjq6")
