[gd_scene load_steps=3 format=3 uid="uid://o2qcoern0i06"]

[ext_resource type="Script" path="res://UI/LevelSelect/BackBTN.gd" id="2_ycdq7"]
[ext_resource type="AudioStream" uid="uid://c4vuhqoft0m78" path="res://Raw Source Files/AUDIO/MUSIC/Mx_MainMenuTheme_Amin.wav" id="10_jp0n5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.0
offset_top = -309.0
offset_right = 634.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 60
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer"]
z_index = 1
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
text = "Chris DeLeon: Project lead, core gameplay, level design,  item drop system, background models and dynamic spin field grid, enemy spawn and projectile system, main enemy and weapon behaviors, player sprite, hurry up mode, asset integration and assorted tuning
Chris \"BOLT\" Bolte: Theme music (gameplay, title screen), sounds (ship destroyed, laser sound, enemy defeated, plasma beam, enemy firing, plasma ball, pause/unpause, button click/hover/error, shield, spread pickup, enemy hit), audio bus implementation
Dan Dela Rosa: Drone functionality and related art, HUD icons (including main stacking \"domino\" frame, images for rocket, spread, range), story skip option, story animation fix, health label, implemented title animation, additional edge case crash/lock fixes, simplified item pickup
Michael Monty: Sprite style improvements (unified color scheme, ship detail polish and enemy craft variations), round timer, health UI, UI text styling, player stat tracking (hits taken, shots fired, etc. for round summary, item drop logic), shot upgrade HUD, aim cursor improvements, level select functionality, progress counter, round summary screen, invincibility powerup
Rodrigo Bonzerr Lopez: Story sequence music, asteroid graphic and base behaviors
Justin Montgomery: CRT shader integration (adapted from GodotShaders.com), critical damage detection/feedback, low time warning, fire range tuning, circling enemy smoothed movement, asteroid feature improvements (all directional support), low health warning, crash fixes
Gabriel Cornish: Scene manager/switcher, player damage visual feedback, collision damage, powerup collection feedback, main menu functionality, signal bus, sounds (crash, collect), menu music integration, menu intro, explosion sound integration
Elizabeth McMahill: Scene lighting for all level backgrounds, detailed internal testing
Vaan Hope Khani: Animated title logo, hurry up music, sounds (level victory, game ending sound), intro announcer
Allan Regush: Laser and rocket sprites, rocket pickup icon, round title display
Sergio Ferrer: Centralized tuning variables, powerup implementation made more extensible, early powerup icon concept
Anthony Hernandez: Enemy spawn/despawn improvements
Neil Urwin: Circling enemy base behavior
Jonathan Peterson: Main story
Luke Bertram: Intro story implementation
Oriphiel Blanco: Additional writing
Christer \"McFunkypants\" Kaitila: Thrust particles, menu backgrounds
Ryan Davidson: Win screen next level / menu buttons
Vitor M: Bullet collision fix
Karen McMullan: Pause menu 
Cindy Andrade: Exit button setup (not used in web build)
Jakeyouh Dogwalker: Title screen layout, earlier logo concept
Playtesting: Klaim (A. Joël Lamotte), Jason Timms	"
fit_content = true

[node name="CreditsBTN" type="Button" parent="."]
z_index = 2
layout_mode = 2
offset_left = 1020.0
offset_top = 572.0
offset_right = 1092.0
offset_bottom = 603.0
text = "BACK
"
script = ExtResource("2_ycdq7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jp0n5")
autoplay = true

[node name="Logo Particles" type="CPUParticles2D" parent="."]
position = Vector2(1174, 317)
amount = 480
lifetime = 7.0
preprocess = 7.0
emission_shape = 3
emission_rect_extents = Vector2(1, 300)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
angular_velocity_max = 90.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.255659, 0.255659, 0.255659, 1)
hue_variation_max = 1.0

[connection signal="pressed" from="CreditsBTN" to="CreditsBTN" method="_on_pressed"]
