[gd_scene load_steps=18 format=3 uid="uid://dhjlg4dmbxqom"]

[ext_resource type="Script" path="res://UI/MainMenu/SkipTitleForGameTesting.gd" id="1_l326y"]
[ext_resource type="Script" path="res://UI/MainMenu/PlayGameBTN.gd" id="1_rummk"]
[ext_resource type="Texture2D" uid="uid://b2ejnhoyb8wjd" path="res://UI/MainMenu/animated logo gif frames/AnimatedLogo-1.png" id="2_5mduk"]
[ext_resource type="Texture2D" uid="uid://kh3e5jl5s41m" path="res://UI/MainMenu/animated logo gif frames/AnimatedLogo-2.png" id="3_tknoh"]
[ext_resource type="Script" path="res://UI/MainMenu/ExitBTN.gd" id="3_voos7"]
[ext_resource type="Script" path="res://UI/MainMenu/LevelSelectBTN.gd" id="4_10x72"]
[ext_resource type="Texture2D" uid="uid://4on6pvnvw24h" path="res://UI/MainMenu/animated logo gif frames/AnimatedLogo-3.png" id="4_hu0mj"]
[ext_resource type="AudioStream" uid="uid://c4vuhqoft0m78" path="res://Raw Source Files/AUDIO/MUSIC/Mx_MainMenuTheme_Amin.wav" id="4_q28mw"]
[ext_resource type="Texture2D" uid="uid://qth1n0np3bqh" path="res://UI/MainMenu/animated logo gif frames/AnimatedLogo-4.png" id="5_a5wus"]
[ext_resource type="Texture2D" uid="uid://b8uvpatpue0cc" path="res://UI/MainMenu/animated logo gif frames/AnimatedLogo-5.png" id="6_x5jhf"]
[ext_resource type="Texture2D" uid="uid://d3cydidnku2si" path="res://UI/MainMenu/animated logo gif frames/AnimatedLogo-6.png" id="7_ojv0w"]
[ext_resource type="PackedScene" uid="uid://bqe1ul3picejh" path="res://Shaders/CRTEffect.tscn" id="12_o54ba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c724w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5mduk")
}, {
"duration": 1.0,
"texture": ExtResource("3_tknoh")
}, {
"duration": 1.0,
"texture": ExtResource("4_hu0mj")
}, {
"duration": 1.0,
"texture": ExtResource("5_a5wus")
}, {
"duration": 1.0,
"texture": ExtResource("6_x5jhf")
}, {
"duration": 1.0,
"texture": ExtResource("7_ojv0w")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Gradient" id="Gradient_wbur3"]
offsets = PackedFloat32Array(0, 0.986175)
colors = PackedColorArray(0.99558, 0.99558, 0.99558, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5p1r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oy0rs"]
resource_name = "intro_sequence"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqixo"]
_data = {
"RESET": SubResource("Animation_5p1r7"),
"intro_sequence": SubResource("Animation_oy0rs")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l326y")
skipIntroForFasterTesting = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CreditsBTN" type="Button" parent="."]
layout_mode = 2
offset_left = 628.5
offset_top = 400.5
offset_right = 700.5
offset_bottom = 431.5
text = "CREDITS"

[node name="BoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -308.5
offset_right = 260.5
offset_bottom = 308.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="hidden text" type="Label" parent="BoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "ATTACK STACK CHARLIE"

[node name="Control" type="Control" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedLogo" type="AnimatedSprite2D" parent="BoxContainer/Control"]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_c724w")
frame = 3
frame_progress = 0.208546

[node name="VBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="PlayGameBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY GAME"
script = ExtResource("1_rummk")

[node name="LevelSelectBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "LEVEL SELECT"
script = ExtResource("4_10x72")

[node name="ExitBTN" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"
script = ExtResource("3_voos7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q28mw")
autoplay = true

[node name="Logo Particles" type="CPUParticles2D" parent="."]
position = Vector2(1174, 317)
amount = 480
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1, 80)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
angular_velocity_max = 90.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.893404, 0.896819, 0.593828, 1)
color_ramp = SubResource("Gradient_wbur3")
hue_variation_max = 1.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "HOMETEAM GAMEDEV PRESENTS..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroSequence" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pqixo")
}
speed_scale = 1.58

[node name="CRTEffect" parent="." instance=ExtResource("12_o54ba")]

[connection signal="pressed" from="BoxContainer/VBoxContainer/PlayGameBTN" to="BoxContainer/VBoxContainer/PlayGameBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/LevelSelectBTN" to="BoxContainer/VBoxContainer/LevelSelectBTN" method="_on_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/ExitBTN" to="BoxContainer/VBoxContainer/ExitBTN" method="_on_pressed"]
[connection signal="animation_finished" from="IntroSequence" to="." method="_on_intro_sequence_animation_finished"]
