[gd_scene load_steps=4 format=3 uid="uid://hkobk68n3sih"]

[ext_resource type="Script" path="res://Powerups/TempSpeedBoost.gd" id="1_ebx8x"]
[ext_resource type="Texture2D" uid="uid://b8mos3jmtm8le" path="res://Powerups/speed_boost.png" id="2_p78cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh3kg"]
size = Vector2(28, 27)

[node name="Upgrade_TempSpeedBoost" type="Area2D"]
script = ExtResource("1_ebx8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bh3kg")

[node name="PlayerdronePickup" type="Sprite2D" parent="."]
texture = ExtResource("2_p78cy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
