[gd_scene load_steps=4 format=3 uid="uid://chy58la7p4ca2"]

[ext_resource type="Script" path="res://Powerups/PowerupShotPlus.gd" id="1_4eu32"]
[ext_resource type="Texture2D" uid="uid://brcbrbyc34egt" path="res://Powerups/rocket_powerup.png" id="2_tgnp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh3kg"]
size = Vector2(28, 27)

[node name="UpgradeShot" type="Area2D"]
script = ExtResource("1_4eu32")
type = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bh3kg")

[node name="RocketPowerup" type="Sprite2D" parent="."]
texture = ExtResource("2_tgnp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
