[gd_scene load_steps=4 format=3 uid="uid://chy58la7p4ca2"]

[ext_resource type="Script" path="res://Powerups/PowerupShotPlus.gd" id="1_4eu32"]
[ext_resource type="Texture2D" uid="uid://bahrxt17yx48y" path="res://Powerups/shotupgrade.png" id="2_4wimi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh3kg"]
size = Vector2(28, 27)

[node name="UpgradeShot" type="Area2D"]
script = ExtResource("1_4eu32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bh3kg")

[node name="Shotupgrade" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_4wimi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
