[gd_scene load_steps=5 format=3 uid="uid://lmcwu5px8yv"]

[ext_resource type="Script" path="res://Powerups/PowerupShotPlus.gd" id="1_3gpr1"]
[ext_resource type="Texture2D" uid="uid://dnprne8554ghi" path="res://Powerups/rof_upgrade.png" id="2_eisb6"]
[ext_resource type="AudioStream" uid="uid://dnv1ptce85k8g" path="res://Raw Source Files/AUDIO/SFX/Sx_Pickup_ShieldUp.wav" id="3_rprkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh3kg"]
size = Vector2(28, 27)

[node name="UpgradeShot_ROF" type="Area2D"]
script = ExtResource("1_3gpr1")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bh3kg")

[node name="Shotupgrade" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_eisb6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rprkj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
