[gd_scene load_steps=3 format=3 uid="uid://erhc8bjaguav"]

[ext_resource type="PackedScene" uid="uid://iopfwnba5j8b" path="res://Models/eiffel.glb" id="1_vplh5"]
[ext_resource type="Script" path="res://Models/spinByCoord.gd" id="2_af8bk"]

[node name="ClockCoordSpin" type="Node3D"]

[node name="eiffel" parent="." instance=ExtResource("1_vplh5")]
script = ExtResource("2_af8bk")
spinPace = 0.2
horizAffect = 0.7
vertAffect = 0.5
